dic=library/default.dic
ambiguity=library/ambiguity.dic
userLibrary=library/userLibrary.dic
isRealName=true
isNameRecognition=true
isNumRecognition=true
isQuantifierRecognition=true
isSkipUserDefine=true