一元二次方程	nlp	1
概念	nvs	1
一般形式	nlp	1
例一	nvs	1
例二	nvs	1
例三	nvs	1
一元二次方程的解	nlp	1
解法	nvs	1
直接开平方法	nlp	1
配方法	nlp	1
因式分解法	nlp	1
公式法	nlp	1
根的判别式	nlp	1
根与系数的关系	nlp	1
解应用题	nlp	1
二元一次方程	nlp	1
数据	nlp	1
分析	nlp	1
收集过程	nlp	1
收集	nlp	1
整理	nlp	1
描述	nlp	1
统计图表	nlp	1
特点	nlp	1
选择	nvs	1
频数分布	nlp	1
步骤	nlp	1
总体	nlp	1
样本	nlp	1
方差	nlp	1
众数	nlp	1
中位数	nlp	1
极差	nlp	1
普查	nlp	1
抽样调查	nlp	1
判断	nlp	1
频率	nlp	1
估计	nlp	1
概率	nlp	1
圆	nlp	1
基本元素	nlp	1
性质	nvs	1
圆心角	nlp	1
弧	nlp	1
弦	nlp	1
圆周角	nlp	1
点和圆	nlp	1
位置关系	nlp	1
直线与圆	nlp	1
圆与圆	nlp	1
正多边形	nlp	1
弧长	nlp	1
扇形面积	nlp	1
圆锥	nlp	1
侧面积	nlp	1
全面积	nlp	1
解三元一次方程组	nlp	1
二次函数	nlp	1
最值	nlp	1
三种形式	nlp	1
几何概率	nlp	1
几何体	nlp	1
截一个几何体	nlp	1
点	nvs	1
线	nlp	1
面	nlp	1
体	nlp	1
旋转	nlp	1
原点对称	nlp	1
点的坐标	nlp	1
切线	nlp	1
判定	nlp	1
切线长	nlp	1
定理	nvs	1
三角形	nlp	1
内切圆	nlp	1
外接圆	nlp	1
圆内接四边形	nlp	1
圆柱	nlp	1
定义	nvs	1
图像	nlp	1
二次函数解析式	nlp	1
确定	nvs	1
抛物线	nlp	1
坐标轴	nlp	1
交点	nlp	1
系数	nlp	1
立体图形	nlp	1
展开图	nlp	1
图形	nlp	1
相似	nlp	1
成比例线段	nlp	1
黄金分割	nlp	1
相似三角形	nlp	1
位似图形	nlp	1
画法	nlp	1
利用	nlp	1
知识	nlp	1
解决	nlp	1
实际问题	nlp	1
反比例函数	nlp	1
系数K	nlp	1
几何意义	nlp	1
图象上	nlp	1
特征	nlp	1
一次函数	nlp	1
实际应用	nlp	1
图像法	nlp	1
近似根	nlp	1
待定系数法	nlp	1
树状图法	nlp	1
投影	nlp	1
视图	nlp	1
平行投影	nlp	1
中心投影	nlp	1
三视图	nlp	1
有关概念	nvs	1
生活	nvs	1
比例	nvs	1
基本性质	nlp	1
锐角三角函数	nlp	1
增减性	nlp	1
同角三角函数	nlp	1
关系	nvs	1
互余两角三角函数	nlp	1
垂径定理	nlp	1
应用	nvs	1
圆的确定	nlp	1
外心	nlp	1
分式	nlp	1
切割线	nlp	1
小学	semester	1
初中	semester	1
高中	semester	1
语文	subject	1
数学	subject	1
英语	subject	1
一年级	grade	1
二年级	grade	1
三年级	grade	1
四年级	grade	1
五年级	grade	1
六年级	grade	1
七年级	grade	1
八年级	grade	1
九年级	grade	1